Bison:#7D140CFF
Wasps:#738B47FF
Giraffes:#55C29BFF
Rabbits:#DBF822FF
Deer:#7591FBFF
Caribous:#77E0F2FF
Racoons:#9C9D48FF
Lynx:#842049FF
Butterflies:#AA3617FF
Baboons:#A9E101FF
Dogs:#4E49C2FF
Tortoises:#EF8AE2FF
Penguins:#88882DFF
Cats:#00921EFF
Elephants:#C59AAFFF
Spider Monkeys:#95070AFF
Elks:#568AB0FF
Lemurs:#341DA4FF
Dolphins:#A8D6F0FF
Jaguars:#EEC07AFF
Komodo Dragons:#7360BDFF
Crocodiles:#903477FF
Cardinals:#9D56B6FF
Jackals:#7677ECFF
Goats:#184628FF
Dragonflies:#47CF83FF
Sloths:#3E1DE9FF
Ants:#71B61DFF
Aardvarks:#71B735FF
Anacondas:#FDD0FEFF
Camels:#617426FF
Alligators:#B07C05FF
Snow Leopards:#3AC427FF
Ocelots:#4F7096FF
Hornets:#47DD29FF
Warblers:#5677A9FF
Gorillas:#04340DFF
Seals:#410B3DFF
Polar Bears:#94ECEAFF
Chipmunks:#2C2CBAFF
Bees:#7E16DFFF
Wolves:#75B68AFF
Coyotes:#1B9325FF
Arctic Wolves:#B58F5BFF
Lions:#E9A3D2FF
Emu:#AE878CFF
Sharks:#C07F16FF
Porcupines:#58EB23FF
Hedgehogs:#CF9863FF
Ducks:#EC81C4FF
Weasels:#4EE06DFF
Kangaroos:#48DC7EFF
Capybaras:#F917ADFF
Grasshoppers:#45FC21FF
Pumas:#EE79C7FF
Armadillos:#92E049FF
Lemmings:#3907FDFF
Cheetahs:#CA8686FF
Llamas:#97348BFF
Meerkats:#0A50C8FF
